server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smartlibrary
spring.datasource.username=superuser
spring.datasource.password=3206707

